<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_partner_form_view">
        <field name="name">res.partner.form.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="res_partner_commercial.res_partner_commercial_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='partner_commercial']//field[@name='sponsor_id']" position="attributes">
                <attribute name="options">{'no_quick_create':True,'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//page[@name='partner_commercial']//field[@name='team_id']" position="attributes">
                <attribute name="options">{'no_quick_create':True,'no_create_edit':True}</attribute>
            </xpath>
            <xpath expr="//page[@name='partner_commercial']//field[@name='leader_id']" position="attributes">
                <attribute name="options">{'no_quick_create':True,'no_create_edit':True}</attribute>
            </xpath>
        </field>
    </record>

</odoo>
